<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processors</title>
    <link rel="stylesheet" href="css/readmore.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="Images/mal/Header/Processors.png" alt="Logo" class="logo">
        </div>

    </header>

    <div class="card-container">

        <div class="card">
            <img src="Images/Processors/Main Logo/AMD Ryzen.png" alt="AMD">
            <div class="card-content">
                <h1>AMD Ryzen</h1>
                <p></p>
                <a href="amd.html" class="card-button">About AMD</a>
            </div>
        </div>

      
        <div class="card">
            <img src="Images/Processors/Main Logo/Intel.png" alt="Intel">
            <div class="card-content">
                <h1>Intel</h1>
                <p></p>
                <a href="intel.html" class="card-button">About Intel</a>
            </div>
        </div>
    </div>

        <div class="button-container">
            <a href="index.html" class="home-button">Home</a>
            <a href="components.html" class="next-button">Prev</a>
        </div>
        
</body>
</html>
